<html>                     
<head>                                  

<title> gayatri's WEBSITE </title>                 

	<style>
			body {
				width:1100px;
				background:rgb(215,215,255);                   
				max-width:95%;
				margin:auto;              
			     }

			h1 {
				float:left;
				color:rgb(100,0,0);		
				margin:0;
			   }

				header h2 {                                                
						text-align:center;
						font-width:normal;
						color:rgb(0,150,175);
					   }
			section 
				{
				    background:(255,215,215);
				     padding:10px 100px
				}
			section h2{
					text-align:center;
					color:rgb(0,150,50);
				  }
			section p
				{

				color:rgb(0,150,50);

				}
			article {
					background:rgb(255,255,255);
					float:left;
					width:29.3%;
					margin:1%;
					padding:1%;
					height:200px;
				}



	</style>
                    

</head>

<body>                    

	<header>
		<h1></h1>
		<h2>HERE ARE FACTS ABOUT ME</h2>
		<h3><a href="https://www.collegedekho.com/colleges/college-of-engineering-and-technology-akola/">Visit college of Engineering Technology Akola</a></h3>
	</header>


	<section>
		<h2> THIS IS MY FIRST WEBSITE</h2>
		<p> I am  Gayatri More, Computer Science Third Year Student, pursuing Btech from College Of Engineering Technology Akola . Currently Working on Frontend and Backend projects also learning Python.
    Other than this I am a member of Economic and Finance club of College and also E-cell. Have knowledge about  data structure,Html, c, c++, java, Python </p>
                       
       </section>
       
       
	<article>
		<h3> MY INTRESTS</h3>
		<p>  writing poems  </p>
	</article>

	<article>
		<h3>My hobbies</h3>

		<ul>                          
			<li>Learning New Topics</li>               
			<li>Watching Movies</li>
			<li>Listening Songs</li>
		</ul>
	</article>

	<article>
		<h3>Contact Me</h3>
			<p>gayumore2712001@gmail.com</p>
	</article>
        
          <footer> </footer>

</body>

</html>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>

